<html>  
     <head>

        <title>About Page</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      </head>


       <body>	
        	   <h1><i>Fresh Vegi.lk</i></h1>
	           <hr class="hr1">
			   
	  <div class="css1">
	 
		  <ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="products.html">products</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="loging.html">log in </a></li>
		  </ul>

	  </div>

			<div>             
         <section id="templatemo_features">
            <div class="container-fluid">
                <div class="col-sm-12">
                    <div class="col-sm-6 col-lg-3 feature-box">
                        <div class="feature-box-inner">
                            <div class="feature-box-icon">
                                <i class="fa fa-address-card" aria-hidden="true"></i>
                            </div>
                            <p>

							
							<b>100000+  customer base around the SRI LANKA.<b><br><br>
							Currently, a large number of members from all over Sri Lanka are associated with our service .We also maintain their trust.

							</p>
							
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 feature-box">
                        <div class="feature-box-inner">
                            <div class="feature-box-icon">
                                <i class="fa fa-pagelines"></i>
                            </div>
                            <p>
							<b>100+ Fresh vegetables<b><br><br>
								Currently, a large number of members from all over Sri Lanka are associated with our service .We also maintain their trust.

							
							
							</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 feature-box">
                        <div class="feature-box-inner">
                            <div class="feature-box-icon">
                                <i class="fa fa-users" aria-hidden="true"></i>
                            </div>
                            <p>
                                <b>A group of branches spread all over Sri Lanka<b><br><br>
								Customers from all over Sri Lanka can purchase goods from our outlets and branches island wide at their convenience
							</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 feature-box">
                        <div class="feature-box-inner">
                            <div class="feature-box-icon">
                                <i class="fa fa-trophy"></i>
                            </div>
                            <p>
                               <b> Trophy medals and certificates <b><br><br>
							   We are one of the best vegetable suppliers in Sri Lanka. We have already received a large number of certificates and medals for this.
								
							</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
			</div>
	  
	  
	   <div >
	   
	   <table class="footer">
	   <tr>
	      <td>
			   <h2><i><b> Hotline:</b></i></h2>
			   <p class="hotline"><i><b> 011-2555255</b></i></p>
			   
		  </td>
		  
	      <td>
			    <a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-yahoo"></a>
				<a href="#" class="fa fa-youtube"></a>
	      </td>
			
	      <td>
			   <h2>Our Location</h2>
			   <p>+9477745678</p>
			   <p>freshvegilk@gmail.com</p>
			   <P>New Risk Bilding,Colombo</P>
			   <p>Colombo,Srilank</p>
		  </td>
		  
			   </tr>
		  </table>
	  </div>
	
      </body>
</html>