{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	margin:0;
    padding:0;
	background-image: url(123.jpg);
    background-size: ;
    background-position: unset;
	
	
}
h1
{
	font-family:Georgia, serif;
	background:#66ff33;
	color:#527a7a;
	font-size:50px;
}
.contact-in
{
	width:80%;
	height:auto;
	margin:auto;
	display:flex;
	padding:10px;
	border-radius:10px;
	background:#fff;
	box-shadow:0px 0px 10px 0px #666;
}
.contact-map
{
	width:100%;
	height:auto;
	flex:50%;	
}
.contact-map iframe
{
	width: 95%;
	height:100%
}

.contact-form
{
	width:100%;
	height:auto;
	flex:50%;
	text-align: center;
}

.contact-form h1
{
	margin-bottom:10px;
}

.contact-form-txt
{
	width:100%;
	height:40px;
	color:#000;
	border: 1px solid #bcbcbc;
	border-radius:50px;
	outline:none;
	margin-bottom: 20px;
	padding:15px;
}
.contact-form-txt::placeholder
{
	color:#aaa;
}
.contact-form-textarea
{
	width:100%;
	height:150px;
	color:#000;
	border: 1px solid #bcbcbc;
	border-radius:10px;
	outline:none;
	margin-bottom: 20px;
	padding:15px;
		
}
.contact-form-textarea::placeholder
{
	color:black;
}
.contact-form-btn
{
	width:100%;
	border:none;
	outline:none;
	border-radius: 50px;
	background:green;
	color:#fff;
	text-transform:uppercase;
	padding: 10px 0;
	cursor:pointer;
	font-size: 20px;
	
}








