<html>
<head>   
	<title>Contact From </title>   
		<link href="contact.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="contact1.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body>


       <body>	
        	   <h1><i>Fresh Vegi.lk</i></h1>
	           <hr class="hr1">
			   
	  <div class="css1">
	 
		  <ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="products.html">products</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="loging.html">log in </a></li>
		  </ul>

	  </div>  
	  
	<div class="Contact-in">
		<div class="contact-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126743.58585973673!2d79.78616438944185!3d6.9220039463228975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae253d10f7a7003%3A0x320b2e4d32d3838d!2sColombo!5e0!3m2!1sen!2slk!4v1624265216453!5m2!1sen!2slk" 
			width="auto" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			
		</div>
		<div class="contact-form">
		
			<h1>Contact Us</h1>
			<form align="center">
				<input type="text" placeholder="Name" class="contact-form-txt"/>
				<br><input type="text" placeholder="Email" class="contact-form-txt"/>
				<textarea placeholder="Message" class="contact-form-textarea"></textarea>
				<input type="submit" name="submit" class="contact-form-btn" />
			</form>
		</div>
		</div>
		<br>
		
		 <div class="footer1" >
	   
	   <table class="footer">
	   <tr>
	      <td>
			   <h2><i><b> Hotline:</b></i></h2>
			   <p class="hotline"><i><b> 011-2555255</b></i></p>
			   
		  </td>
		  
	      <td>
			    <a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-yahoo"></a>
				<a href="#" class="fa fa-youtube"></a>
	      </td>
			
	      <td>
			   <h2>Our Location</h2>
			   <p>+9477745678</p>
			   <p>freshvegilk@gmail.com</p>
			   <P>New Risk Bilding,Colombo</P>
			   <p>Colombo,Srilank</p>
		  </td>
		  
			   </tr>
		  </table>
	  </div>
	</body>
</html>
		