body{
	  
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  background-image: url("222.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
	}
	
h1{
	 margin:2;
	 text-align:center;
}

.form-cont {
	  background-color: #06e2bd;
	  width: 500px;
	  height: 600px;
	  padding: 40px;
	  opacity: 0.8;
	}

form{
  color: #140625;
  width:100%;
  padding:10px;
  border-radius: 20px;
  font-size:15px;
  margin: 10px 0;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #39d2dd;


