<html>  
     <head>

        <title>Home Page</title>
		<link rel="stylesheet" href="home.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      </head>


       <body>	
        	   <h1><i>Fresh Vegi.lk</i></h1>
	           <hr class="hr1">
			   
	  <div class="css1">
	 
		  <ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="products.html">products</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="loging.html">log in </a></li>
		  </ul>

	  </div>
	  
	  
	  
	         <div >
			 <h2 class="main"> Start Buying <br> Online for Free</h2>
	         <p class="p1">  We're putting free trals on trial. With Fresh Vegi.lk, you get free<br>
                  FOREVER.Set up your free account once,and keep<br>
                  it as long as youlike.Seriously.
			</p>
	              
	       </div>
	  <br><br><br>
	  <div class="button1">
	   <a href="loging.html"><button type="button" 	>Get Started for free</button></a>
	  </div> 
	  
	 
	   <div >
	   
	   <table class="footer">
	   <tr>
	      <td>
			   <h2><i><b> Hotline:</b></i></h2>
			   <p class="hotline"><i><b> 011-2555255</b></i></p>
			   
		  </td>
		  
	      <td>
			    <a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-yahoo"></a>
				<a href="#" class="fa fa-youtube"></a>
	      </td>
			
	      <td>
			   <h2>Our Location</h2>
			   <p>+9477745678</p>
			   <p>freshvegilk@gmail.com</p>
			   <P>New Risk Bilding,Colombo</P>
			   <p>Colombo,Srilank</p>
		  </td>
		  
			   </tr>
		  </table>
	  </div>
	  
	
      </body>
</html>