.css1{
	
	width:100%;
	text-align:right;
	overflow:hidden;
	transform:translate(0%,-210%);
}
.css1 ul li{
	display:inline;
	margin:auto;
	margin-top:5px;
	
}

.css1 a{
	
	color:black;
	padding:5px 15px 5px 25px ;
	background-color:;
	font-size:20px;
	text-align:center;
}
.css1 a:hover{
	
	background-color:#a3c2c2;
	color:black;
	border-radius: 25px;
	border-style: solid;
    border-width: 2px;
}
.h11{
	padding-left:5%;
	font-family:Georgia, serif;
	background:#66ff33;
	color:#527a7a;
	font-size:50px;
	
}
.hr1{
	    height:18px;
        background-color: yellow;
        border: none;
		transform:translate(0%,-188%);
}
.footer {
  position:;
   padding: 20px;
  border: none;
  width: 100%;
  height:200px;
  background-color: #66ff33;
  
 
}

.hotline{
	color: red;
	font-size:50px;
}


.fa {
  padding: 20px;
  font-size: 50px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}


body{
    margin:0;
    padding:0;
    font-family: sans-serif;
    background-image: url(07.jpg);
    background-size: cover;
    background-position: unset;
      
}


.Sign-up-form{
    width: 300px;
    box-shadow: black;
    background:  #2d7404;
    padding: 15;
    text-align:center;
    transform:translate(250%,-10%);
	  
    
}

.input-box{
  border-radius: 20px;
  padding: 10px;
  margin: 10px 0;
  width:100%;
  border: 1px solid #999;
  outline: none;
  background-color: blanchedalmond;
}

button{
  color: #140625;
  width:100%;
  padding:10px;
  border-radius: 20px;
  font-size:15px;
  margin: 10px 0;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #39d2dd;
}

img{
  width:70px;
}