<html>  
     <head>

        <title>Products Page</title>
		<link rel="stylesheet" href="products01.css">
		<link rel="stylesheet" href="products.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      </head>


       <body>	
        	   <h1><i>Fresh Vegi.lk</i></h1>
	           <hr class="hr1">
			   
	  <div class="css1">
	 
		  <ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="products.html">products</a></li>
			   <li><a href="contact.html">Contact</a></li>
			  <li><a href="loging.html">log in </a></li>
		  </ul>

	  </div>
	  
	  
	   <div>
<h3>Today Collection</h3>
<div class="topnav">
<div class="search-container">
			<form action="">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
            </form>
		</div>
</div>		
		<br><br>
<figure>
<div class="gallery">
 <a href="1.jpg">
    <img src="1.jpg" class="pho">
</a>
  <div class="price">
  <b>POTATOS(අර්තාපල්)</b><br>
  1KG <br> 
  <del>Rs.200</del>
  <b>Rs.160</b><br>
  
  	<label>Qty:</label>
	<select class="item-select">
	<option>250 grams <option>
	<option>500 grams <option>
	<option>750 grams <option>
	<option>1000 grams <option>
</select><br>
<button class="buynow-btn">Buy Now</button>
 
  </div>
</div>


<div class="gallery">
  <a href="2.jpg">
    <img src="2.jpg">
  </a>
  <div class="price">
   <b>CABBAGE(ගෝවා)</b><br>
  1KG <br> 
  <del>Rs.200</del>
  <b>Rs.160</b><br>
  <label>Qty:</label>
	<select class="item-select">
	<option>250 grams <option>
	<option>500 grams <option>
	<option>750 grams <option>
	<option>1000 grams <option>
</select><br>
<button class="buynow-btn">Buy Now</button>
  </div>
</div>


<div class="gallery">
  <a href="3.jpg">
    <img src="3.jpg" class="pho">
  </a>
  <div class="price">
   <b>CARROT(කැරට්)</b><br>
  1KG <br> 
  <del>Rs.120</del>
  <b>Rs.110</b><br>
  <label>Qty:</label>
	<select class="item-select">
	<option>250 grams <option>
	<option>500 grams <option>
	<option>750 grams <option>
	<option>1000 grams <option>
</select><br>
<button class="buynow-btn">Buy Now</button>
  </div>
</div>


<div class="gallery">
  <a href="4.jpg">
    <img src="4.jpg">
  </a>
  <div class="price">
   <b>Cauliflower(මල් ගෝවා)</b><br>
  1KG <br> 
  <del>Rs.190</del>
  <b>Rs.180</b><br>
  <label>Qty:</label>
	<select class="item-select">
	<option>250 grams <option>
	<option>500 grams <option>
	<option>750 grams <option>
	<option>1000 grams <option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>

<div class="gallery">
	<a href="5.jpg">
	<img src="8.jpg">
	</a>
	<div class="price">
	<b>BEATROOT(බීට්රූට්)</b><br>
	1KG <br> 
  <del>Rs.210</del>
  <b>Rs.200</b><br>
  <label>Qty:</label>
	<select class="item-select">
	<option>250 grams <option>
	<option>500 grams <option>
	<option>750 grams <option>
	<option>1000 grams <option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>

<div class="gallery">
	<a href="6.jpg">
	<img src="5.jpg">
	</a>
	<div class="price">
	<b>BEANS(බෝන්චි)</b><br>
	1KG <br> 
  <del>Rs.250</del>
  <b>Rs.240</b><br>
  <label>Qty:</label>
	<select class="item-select">
	<option>250 grams <option>
	<option>500 grams <option>
	<option>750 grams <option>
	<option>1000 grams <option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>

<div class="gallery">
	<a href="7.jpg">
	<img src="6.jpg">
	</a>
	<div class="price">
	<b>LEEKS(ලීක්ස්)</b><br>
	1KG <br> 
  <del>Rs.230</del>
  <b>Rs.220</b><br>
  <label>Qty:</label>
	<select class="item-select">
	<option>250 grams <option>
	<option>500 grams <option>
	<option>750 grams <option>
	<option>1000 grams <option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>

<div class="gallery">
	<a href="8.jpg">
	<img src="7.jpg">
	</a>
	<div class="price">
	<b>CURRY CHILI(මාලු මිරිස්)</b><br>
	1KG <br> 
  <del>Rs.250</del>
  <b>Rs.240</b><br>
  <label>Qty:</label>
	<select class="item-select">
	<option>250 grams <option>
	<option>500 grams <option>
	<option>750 grams <option>
	<option>1000 grams <option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>

<div class="gallery">
	<a href="9.jpg">
	<img src="9.jpg">
	</a>
	<div class="price">
	<b>BRIJAL(වම්බටු)</b><br>
	1KG <br> 
  <del>Rs.180</del>
  <b>Rs.160</b><br>
   <label>Qty:</label>
	<select class="item-select">
	<option>250 grams <option>
	<option>500 grams <option>
	<option>750 grams <option>
	<option>1000 grams <option>
</select><br>
<button class="buynow-btn">Buy Now</button>
  
</div> 
</div>



<div class="gallery">
	<a href="10.jpg">
	<img src="10.jpg">
	</a>
	<div class="price">
	<b>RADISH(රාබු)</b><br>
	1KG <br> 
  <del>Rs.230</del>
  <b>Rs.220</b><br>
    <label>Qty:</label>
	<select class="item-select">
	<option>250 grams <option>
	<option>500 grams <option>
	<option>750 grams <option>
	<option>1000 grams <option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>

<div class="gallery">
	<a href="11.jpg">
	<img src="11.jpg">
	</a>
	<div class="price">
	<b>TOMATOS(තක්කාලි)</b><br>
	1KG <br> 
  <del>Rs.210</del>
  <b>Rs.200</b><br>
    <label>Qty:</label>
	<select class="item-select">
	<option>250 grams <option>
	<option>500 grams <option>
	<option>750 grams <option>
	<option>1000 grams <option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>

<div class="gallery">
	<a href="12.jpg">
	<img src="12.jpg">
	</a>
	<div class="price">
	<b>OKRA(බන්ඩක්කා)</b><br>
	1KG <br> 
  <del>Rs.240</del>
  <b>Rs.220</b><br>
    <label>Qty:</label>
	<select class="item-select">
	<option>250 grams <option>
	<option>500 grams <option>
	<option>750 grams <option>
	<option>1000 grams <option>
</select><br>
<button class="buynow-btn">Buy Now</button>
</div>
</div>


</figure>

	  
	   
	   <table class="footer">
	   <tr>
	      <td>
			   <h2><i><b> Hotline:</b></i></h2>
			   <p class="hotline"><i><b> 011-2555255</b></i></p>
			   
		  </td>
		  
	      <td>
			    <a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-yahoo"></a>
				<a href="#" class="fa fa-youtube"></a>
	      </td>
			
	      <td>
			   <h2>Our Location</h2>
			   <p>+9477745678</p>
			   <p>freshvegilk@gmail.com</p>
			   <P>New Risk Bilding,Colombo</P>
			   <p>Colombo,Srilank</p>
		  </td>
		  
			   </tr>
		  </table>
	  
	  
	
      </body>
</html>