body{
	background-color:;
	}
	
h3{
	text-align:center;
	color:red;
	font-family:Georgia, serif;

	-webkit-text-fill-color: red; 
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: black;
	 font-size:70px;
	transform:translate(0%,-50%);
	}
.center{
	margin:auto;
	justify-content:center;
	
	
}
	
.gallery {
  margin-left:46px;
  margin-bottom:30px;
  border:1px solid #ccc;
  float:left;
  width: 235px;
}

.gallery:hover {
  border: 1px solid #777;
}

img {
  width: 100%;
  height: 180px;
}

.price {
  padding: 5px;
  text-align: center;
  background-color:white;
}
.price {
  padding: 5px;
  text-align: center;
}

.buynow-btn{
	border:1px soild #5b8c5a;
	background:#184d47;
	padding:5px 15px;
	border-radius:20px;
	font-weight:bold;
	margin-top:10px;
	color:white;
	cursor: pointer;
}

.buynow-btn:hover{
		border:1px soild #5b8c5a;
		box-shadow:0 0 10px 5px #5b8c5a inset;
}	
.topnav .search-container {
  float: ;
}

.topnav input[type=text] {
  padding: 22px;
  margin-top: 8px;
  margin-left: 20%;
  font-size: 17px;
  border: none;
  width:50%;
}

.topnav .search-container button {
  float: ;
  padding:0px 0px;
  margin-top: 8px;
  margin-right: 10px;
  background: #ddd;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 10px;
  }