.css1{
	
	width:100%;
	text-align:right;
	overflow:hidden;
	transform:translate(0%,-210%);
}
.css1 ul li{
	display:inline;
	margin:auto;
	margin-top:5px;
	
}

.css1 a{
	
	color:black;
	padding:5px 15px 5px 25px ;
	background-color:;
	font-size:20px;
	text-align:center;
}
.css1 a:hover{
	
	background-color:#a3c2c2;
	color:black;
	border-radius: 25px;
	border-style: solid;
    border-width: 2px;
}
h1{
	
	padding-left:5%;
	font-family:Georgia, serif;
	background:#66ff33;
	color:#527a7a;
	font-size:50px;
	
}
.hr1{
	    height:18px;
        background-color: yellow;
        border: none;
		transform:translate(0%,-188%);
}
.footer {
  position:;
  padding: 20px;
  border: none;
  width: 100%;
  height:200px;
  background-color: #66ff33;
  transform:translate(0%,36%);
  
 
}

.hotline{
	color: red;
	font-size:50px;
}
body{
	margin:0;
    padding:0;
	 background-color:#ccffb3;
    background-size: cover;
    background-position: unset;
}

.fa {
  padding: 20px;
  font-size: 50px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}















#templatemo_features {
    background: #455a64 url(../images/pattern_bg.png) fixed;
    padding-bottom: 130px;
}
#templatemo_features p {
    padding-bottom: 30px;
    text-align: center;
}
#templatemo_features .feature-box {
    transition: all .5s;
    background: transparent;
    padding: 40px 0 40px 0;
    margin-bottom: 0px;
    margin-top: 0px;
}
#templatemo_features .feature-box:hover {
    padding: 0;
    color: #fff;
}
#templatemo_features .feature-box .feature-box-inner {
    box-shadow: inset 0px 0px 0 10px #cecece;
    border-bottom: 10px solid #cecece;
    border-top: 10px solid #cecece;
    transition: all .5s;
    background: #fff;
    padding: 20px;
    margin: auto;
}
#templatemo_features .feature-box:hover .feature-box-inner {
    box-shadow: inset 0px 0px 0px 0px #cecece;
    border-bottom: 10px solid #3d799f;
    border-top: 10px solid #3d799f;
    padding: 60px 20px 60px 20px;
    background: #3399cc;
}
#templatemo_features .feature-box p {
    max-width: 250px;
    min-height: 260px;
    line-height: 32px;
    padding-top: 30px;
    font-size: 18px;
    margin: auto;
}
#templatemo_features .feature-box .feature-box-icon {
    border-radius: 0px;
    text-align: center;
    padding-top: 50px;
    font-size: 56px;
    color:#233842;
}

