<html>
	<head>
		<title>User Registration Form</title>
		<link type="text/css" rel="stylesheet" href="design 01.css">
	</head>
	
<body>

<div class="form-cont">

	<h1>User Registration Form</h1>
	
    <form id="demo">
		<label>Username:</label><br>
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="User" id="Username"><br><br>
		
		<label>First Name:</label><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" id="firstname"><br><br>
		
		<label>Last Name:</label><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" id="lastname"><br><br>
		
		<label>Email:</label><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="email" id="email"><br><br>
		
		<label>Telephone No:</label><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="telephone" id="telephoneNo"><br><br>
		
		<label>NIC No:</label><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Nic" id="Nic"><br><br>
		
		<label>Password:</label><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="password" id="password"><br><br>
		
		<label>Reenter Password:</label><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="password" id="ConfirmPassword"><br><br>
		
		<p><span><input type="checkbox"</span>I agree to the terms of services</p>
		
		<input type="submit" name="submit" id="submit" value="Submit">
		
	</div>
	
	
	<script type="text/javascript">
	
		var demo= document.getElementById("demo");
		
		var username= document.getElementById("Username");
		var firstName= document.getElementById("firstname");
		var lastName= document.getElementById("lastname");
		var email= document.getElementById("email").value;
		var telephoneNo= document.getElementById("telephoneNo");
		var Nic= document.getElementById("Nic").value;
		var password= document.getElementById("password");
		var ConfirmPassword= document.getElementById("ConfirmPassword");
		
		
		demo.addEventListener("submit", e => {
			e.preventDefault();

			myFunction();
			})
		
		function myFunction(){
		
			var checkAlphabet=/^[A-Za-z]+$/;
			var checkNumbers=/^[0-9]+$/;
			var checkformat=/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
			
	
				if(username.value.trim() == "") {
					alert("Required fields must be filled!");
					return false;
				} else if(username.value.trim().length < 5 || username.value.trim().length > 10) {
					alert("Username should be no more than 10 characters and not less than 5 characters!");
					return;
				} else if(!checkAlphabat.test(username.value.trim())) {
					alert("Username should be in alphabets only!");
					return;
				}

				if(firstName.value.trim() == "") {
					alert("First name is required");
					return;
				} else if(!checkAlphabat.test(firstName.value.trim())) {
					alert("Username should be in alphabets only!");
					return;
				}

				if(lastName.value.trim() == "") {
					alert("Last name is required");
					return;
				} else if(!checkAlphabat.test(lastName.value.trim())) {
					alert("Username should be in alphabets only!");
					return;
				}

				if(email.value.trim() == "") {
					alert("Email is required!");
					return;
				} else if(!checkEmail.test(email.value.trim())) {
					alert("Email is not valid");
					return;
				}

			
				 if(!checkNum.test(telephoneNo.value.trim())) {
					alert("Telephone No. should be in Numbers");
					return;
				} else if(telephoneNo.value.trim().length != 10) {
					alert("Telephone No. should be 10 characters");
					return;
				}


				if(password.value == "") {
					alert("password is required");
					return;
				} else if(password.value.length <= 8) {
					alert("Password should be contain atleast 1 number, 1 uppercase letter, 1 lowercaseletter and more than 8 characters");
					return;
				}

				if(confirmPassword.value == "") {
					alert("Both passwords are should be match!");
					return;
				} else if(confirmPassword.value != password.value) {
					alert("Passwords do not match");
					return;
				}

				alert("successfully submitted");


			}
		
	
		
		
	</script>
	
	
	
</form>

</body>
</html>